<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: aqua;
            margin: 10px;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .flex-container1 {
            display: flex;
            flex-direction: column-reverse;
            background-color: aqua;
            margin: 10px;
        }

        .flex-container1>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .flex-container2 {
            display: flex;
            flex-direction: row;
            background-color: aqua;
            margin: 10px;
        }

        .flex-container2>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .flex-container3 {
            display: flex;
            flex-direction: row-reverse;
            background-color: aqua;
            margin: 10px;
        }

        .flex-container3>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>